{
  "name": "stacksherpa",
  "version": "1.0.2",
  "description": "Intelligent API recommendation engine — silently picks the best APIs for your stack",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "stacksherpa": "dist/cli.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "start:mcp": "node dist/server.js",
    "dev:mcp": "tsx src/server.ts",
    "test": "node --import tsx --test src/*.test.ts",
    "prepublishOnly": "tsc",
    "seed:turso": "tsx src/db/seed-turso.ts",
    "seed:ai": "tsx src/cron/seed-ai-providers.ts",
    "cron:daily": "tsx src/cron/daily-update.ts",
    "cron:agent-refresh": "tsx src/cron/agent-refresh.ts",
    "cron:bootstrap": "tsx src/cron/bootstrap-roster.ts",
    "cron:review": "tsx src/cron/review-providers.ts",
    "freshness": "tsx src/scrapers/jobs/check-freshness.ts",
    "issues": "tsx src/scrapers/sources/github-issues.ts",
    "issues:all": "tsx -e \"import { updateAllProviderIssues } from './src/scrapers/sources/github-issues.js'; updateAllProviderIssues().then(r => console.log('Done:', r.size, 'providers'))\"",
    "discover": "tsx src/scrapers/sources/discovery.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@libsql/client": "^0.14.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "commander": "^14.0.3"
  },
  "optionalDependencies": {
    "@mendable/firecrawl-js": "^1.0.0",
    "exa-js": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
